{
    "vscode-lua-format.configPath": ".lua-format",
    "Lua.runtime.version": "Lua 5.1",
    "Lua.diagnostics.globals": [
        "CreateFrame",
        "GetLocale",
        "ObjectiveTracker_AddBlock",
        "ObjectiveTracker_GetModuleInfoTable",
        "ObjectiveTracker_Update",
        "ObjectiveTrackerFrame",
        "UIPanelWindows",
        "PanelTemplates_SetNumTabs",
        "ButtonFrameTemplate_HideButtonBar",
        "ShowUIPanel",
        "HideUIPanel",
        "TaskManagerFrame",
        "PlaySound",
        "SOUNDKIT",
        "UIDropDownMenu_JustifyText",
        "UIDropDownMenu_SetWidth",
        "UIDROPDOWNMENU_OPEN_MENU",
        "GetMouseFocus",
        "TaskManagerItemFrame",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_SetText",
        "CloseDropDownMenus",
        "UIDropDownMenu_SetSelectedValue",
        "UIDropDownMenu_GetSelectedValue",
        "TaskLogSaved",
        "ObjectCache_Create",
        "CreateFromMixins",
        "CALENDAR_REPEAT_WEEKLY",
        "CALENDAR_REPEAT_BIWEEKLY",
        "CALENDAR_REPEAT_MONTHLY",
        "CALENDAR_REPEAT_NEVER",
        "CreateAndInitFromMixin",
        "ObjectiveTracker_ToggleDropDown",
        "UIDROPDOWN_MENU_LEVEL",
        "OBJECTIVES_STOP_TRACKING",
        "HybridScrollFrame_OnLoad",
        "HybridScrollFrame_CreateButtons",
        "STRIPE_COLOR",
        "HybridScrollFrame_GetOffset",
        "HybridScrollFrame_Update",
        "UNKNOWN",
        "C_DateAndTime",
        "time",
        "OBJECTIVE_TRACKER_UPDATE_REASON",
        "OBJECTIVE_DASH_STYLE_HIDE",
        "OBJECTIVE_TRACKER_COLOR"
    ]
}
